project.version=@project.version@

server.servlet.context-path=/player-info-api

# database configurations
spring.data.mongodb.uri=mongodb+srv://bren:bren@cluster0-4gye5.mongodb.net/nba?retryWrites=true&w=majority